CreateSine(sin_1, 10000, 1000, 106 26 6);
FullSpectrum(sin_1, spec_1, CopyForAllChannels(sin_1, 1), 0 150);
DisplayData(spec_1, ,2D_map);

CreateSine(sin_2, 10000, 1000, 111 31 11);
FullSpectrum(sin_2, spec_2, CopyForAllChannels(sin_2, 1), 5 150);
DisplayData(spec_2, ,2D_map);

CreateSine(sin_3, 10000, 1000, 10);
DisplayData(sin_3);

CreateSine(sin_4, 10000, 1000, 10);
IProd(sin_4, 0.0001);
DisplayData(sin_4);

BindScrolling(sin_3, sin_4);
BindScrolling(sin_4, spec_2);
BindScrolling(sin_4, spec_2, false);
BindScrolling(spec_2, sin_3);
