CreateFilter(filter, butterworth bs, 2 1000, 49.8 50.2);
WriteAscii(filter, c:/tamas/butterworth_bs_2_1000_49.8_50.2.ascii);

CreateFilter(filter, butterworth bs, 2 500, 49.8 50.2);
WriteAscii(filter, c:/tamas/butterworth_bs_2_500_49.8_50.2.ascii);

CreateFilter(filter, butterworth hp, 2 1000, 0.1);
WriteAscii(filter, c:/tamas/butterworth_hp_2_1000_0.1.ascii);

CreateFilter(filter, butterworth hp, 2 500, 0.1);
WriteAscii(filter, c:/tamas/butterworth_hp_2_500_0.1.ascii);

CreateFilter(filter, butterworth bs, 2 1000, 59.8 60.2);
WriteAscii(filter, c:/tamas/butterworth_bs_2_1000_59.8_60.2.ascii);

CreateFilter(filter, butterworth bs, 2 500, 59.8 60.2);
WriteAscii(filter, c:/tamas/butterworth_bs_2_500_59.8_60.2.ascii);
