CreateFilter(filter, butterworth bs, 1 1000, 49 52);
WriteAscii(filter, c:/tamas/butterworth_bs_1_1000_49_52.ascii);

CreateFilter(filter, butterworth bs, 1 500, 49 52);
WriteAscii(filter, c:/tamas/butterworth_bs_1_500_49_52.ascii);

CreateFilter(filter, butterworth hp, 2 1000, 0.1);
WriteAscii(filter, c:/tamas/butterworth_hp_2_1000_0.1.ascii);

CreateFilter(filter, butterworth hp, 2 500, 0.1);
WriteAscii(filter, c:/tamas/butterworth_hp_2_500_0.1.ascii);

CreateFilter(filter, butterworth bs, 1 1000, 59 62);
WriteAscii(filter, c:/tamas/butterworth_bs_1_1000_59_62.ascii);

CreateFilter(filter, butterworth bs, 1 500, 59 62);
WriteAscii(filter, c:/tamas/butterworth_bs_1_500_59_62.ascii);
